# Team-Rogue-

./: Final  README.md  build_output_clean.txt  build_output_final.txt  build_output_revert.txt  build_output_revert_3.txt
Smart-Women-Safety-SOS-App-main/: build.gradle  build_output_mic.txt  build_output_revert_2.txt  build_output_revert_4.txt  full_keytool.txt  lint_report.txt  sha1_output.txt  signing_log.txt  signing_output.txt
Smart-Women-Safety-SOS-App-main/app/: build.gradle
Smart-Women-Safety-SOS-App-main/app/src/main/java/com/example/sos/: HomeActivity.java  HowToUseAdapter.java  ProfileActivity.java  RouteActivity.java  ServiceMine.java  SosCall.java
Smart-Women-Safety-SOS-App-main/app/src/main/res/drawable/: coustomet.xml  mic.xml  mic_icon.xml
Smart-Women-Safety-SOS-App-main/app/src/main/res/layout/: activity_gallery.xml  activity_soscall.xml  activity_splash_screen.xml
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos/: AlertPopupActivity.java  AnomalyDetector.java  CameraActivity.java  ContactModel.java  DatabaseHelper.java  EmergencyConfig.java  GalleryActivity.java  HelplineAdapter.java  HelplineModel.java  HowToUseActivity.java  LoginActivity.java  MainActivity.java  NewsApiService.java  NewsResponse.java  RegisterNumberActivity.java  SafetyUtil.java  ServiceMine.java  SignupActivity.java  SimpleLocation.java  SplashScreen.java
app/src/main/res/drawable/: camera_icon.xml  ic_help.xml  police_badge.xml  users_icon.xml
app/src/main/res/layout/: activity_alert_popup.xml  activity_camera.xml  activity_guide.xml  activity_home.xml  activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_number.xml  activity_route.xml  activity_show_contact.xml  activity_signup.xml  dialog_edit_helpline.xml  item_evidence.xml  item_guide_section.xml  item_helpline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
